<!DOCTYPE html>
<html class="no-js" lang="">
<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tim Burton</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <link rel="stylesheet" href="estilos.css">


        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

<body>

<header class="container mt-3">
      <div class="row justify-content-between m-0">

        <div class="col-4 text-center"><a href="index.html"><img src="tim.png" class="w-100 logo" alt=""></a></div>

        <div class="col-5 colmenu d-flex align-items-center justify-content-end">

          <nav class="navbar navbar-expand-lg navbar-light text-body bg-transparent justify-content-end navegador">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse p-2" id="navbarNav">
    <ul class="navbar-nav text-center">
      <li class="nav-item" id="menu">
        <a class="nav-link text-dark" href="peliculas.html">Peliculas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="libros.html">Libros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="personajes.html">Personajes</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link text-dark tex" href="curriculum.html" target="_blank">Curriculum</a>
      </li>
      
    </ul>
  </div>
</nav>




          
        </div>
      </div>
    </header>




    
  <div class="container">

    <form class="mt-5 ml-auto mr-auto was-validated">
  <div class="form-row">
    <div class="col-md-6 mt-2">
      <label>Nombre</label><input type="text" class="form-control" placeholder="Nombre">
    </div>
    <div class="col-md-6 mt-2">
      <label>Apellido</label><input type="text" class="form-control" placeholder="Apellido">
    </div>

    <div class="col-md-6">
      <div class="form-group">
    <label for="exampleInputEmail1 validationDefaultUsername">Correo Electronico</label>
    <input type="email" class="form-control is-invalid" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email" required>
   



    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
      
    </div>

    

    <div class="col-12">
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Mensaje</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
    </div>
  </div>


  
      <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Deseo recibir informacion y noticias</label>
    
  </div>


  <button type="submit" class="btn btn-primary mt-3">Enviar</button>


</form>

  </div>











</div>

 

		

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>